# Spark4Testing

./: pom.xml
src/main/java/fr/mgi/testing/: CollationExample.java  Main.java  XmlReader.java
src/main/java/fr/mgi/testing/connect/: SparkConnectTest.java
src/main/java/fr/mgi/testing/sql/: AnsiSqlExample.java  ExternalUdfSql.java  SessionVariablesExample.java
src/main/java/fr/mgi/testing/sql/functions/: CurrentUserSessionUserExample.java  DayNameExample.java  ListAggExample.java  MonthNameExample.java  TryUrlDecodeExample.java
src/main/java/fr/mgi/testing/variant/: Variant.java  variantJson.java
src/main/resources/json/: people.json
src/main/resources/xml/people.xml/: .part-00000-0481f467-20a9-4d23-b906-8ee27882e8b6-c000.xml.crc  part-00000-0481f467-20a9-4d23-b906-8ee27882e8b6-c000.xml
